@startuml classdiag

class Leg {
    {field}
    -motor1
    -motor2
    -motor3
    -la_list=[motor1, motor2, motor3]
}

class Nucleo {
    {field}
    -serial_port
    -baudrate
    -serial
    {method}
    -send_command(float)
    -read_serial()
}

class LinearActuator {
    {method}
    -go_to(float)
    {field}
    -motor
}

class Motor {
    {field}
    -nucleo
    -leg
    -motor
    {method}
    -go_to_serialized(float)
}

Nucleo *-- Motor: 2
Leg *-- LinearActuator: 3
Motor *-- LinearActuator 

@enduml